<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newTask"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Enter new task"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveNewTask"
        android:layout_below="@+id/newTask"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="Save"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>